# TightFit

./: .classpath  .gitignore  .project  CHANGES  FEATURES  MANIFEST.MF  README  TODO  build.xml  pom.xml
src/main/java/tightfit/: Resources.java  TightFit.java
src/main/java/tightfit/character/: Skill.java
src/main/java/tightfit/dialogs/: MarketDialog.java  ShowInfoDialog.java  SplashDialog.java
src/main/java/tightfit/io/: EFTShipParser.java
src/main/java/tightfit/item/: Ammo.java  Database.java
src/main/java/tightfit/module/: Module.java  Weapon.java
src/main/java/tightfit/ship/: Ship.java
src/main/java/tightfit/widget/: AbstractListEntry.java  CharacterInfoPanel.java  DroneSlot.java  ImageButton.java  ItemIcon.java  MarketListEntry.java  MultiLineToolTip.java  QuickListRenderer.java  SimulatorSlot.java  TankPanel.java
src/main/java/tightfit/widget/ui/: CustomListRenderer.java  EveToolTipUI.java  IconListRenderer.java  SkillTreeNode.java
src/main/resources/res/: gui.properties
src/test/java/test/: GallenteWeaponTestHarness.java  WeaponTestHarness.java
src/tightfit/: Resources.java  TightFit.java
src/tightfit/actions/: FitToShipAction.java  MakeActiveAction.java  ShowInfoAction.java
src/tightfit/character/: Character.java  CharacterChangeListener.java  Skill.java
src/tightfit/dialogs/: CargoDialog.java  CharacterLoadDialog.java  ConfigurationDialog.java  ExportDialog.java  MarketDialog.java  ShowInfoDialog.java  StatsDialog.java
src/tightfit/item/: Database.java  Item.java
src/tightfit/module/: Category.java  Module.java  Weapon.java
src/tightfit/ship/: Ship.java  ShipChangeListener.java
src/tightfit/util/: ModuleMap.java  MultinaryTree.java
src/tightfit/widget/: CargoSlot.java  CharacterInfoPanel.java  DpsPanel.java  FitPanel.java  IconListRenderer.java  InfoListEntry.java  ModuleSlot.java  QuickListRenderer.java  SkillTree.java  SkillTreeNode.java  TankPanel.java  TightFitDropTargetPanel.java  WidgetHelper.java
src/tightfit/widget/graph/: DamageRangeGraph.java  Graph.java
src/tightfit/widget/ui/: ItemTableModel.java
tightfit/: Resources.java  Simulator.java  TightFit.java  TightPreferences.java
tightfit/actions/: AbstractItemAction.java  ShowInfoAction.java
tightfit/character/: Character.java  Skill.java
tightfit/dialogs/: AboutDialog.java  ConfigurationDialog.java  ExportDialog.java  ImportDialog.java  MarketDialog.java  ShowInfoDialog.java  SplashDialog.java  StatsDialog.java
tightfit/io/: EFTShipParser.java  EFTShipWriter.java
tightfit/item/: Ammo.java  Database.java  Group.java  Item.java  MarketGroup.java
tightfit/module/: Category.java  Module.java  Weapon.java
tightfit/resources/: gui.properties
tightfit/ship/: Ship.java  ShipChangeListener.java
tightfit/slot/: Slot.java
tightfit/widget/: AbstractListEntry.java  CargoSlot.java  CustomListRenderer.java  DpsPanel.java  FitPanel.java  ImageButton.java  InfoListEntry.java  IntegerSpinner.java  ItemIcon.java  MarketListEntry.java  MarketTreeNode.java  MemoryList.java  ModuleIcon.java  ModuleListRenderer.java  ModuleSlot.java  ModuleTransferHandler.java  ModuleTransferable.java  MultiLintToolTip.java  QuickListRenderer.java  RigSlot.java  SimulatorSlot.java  SlickLayout.java  SlickLayoutManager.java  Slot.java  TankPanel.java  WidgetHelper.java
tightfit/widget/graph/: DamageRangeGraph.java  Graph.java
tightfit/widget/ui/: EveToolTipUI.java
