character.name=Pilot
dialog.main.save=Do you want to save changes to this ship?
dialog.main.save.title=Save?
dialog.main.strip=Are you sure you want to strip all modules from this ship?
dialog.main.strip.title=Are you sure
dialog.main.tab.tank=Tank
dialog.main.tab.dps=DPS
dialog.main.tab.drones=Drones
dialog.market.title=Eve Market
dialog.market.galactic=Galactic Market
dialog.market.galactic.loading=Galactic Market (Loading...)
dialog.market.makeactive=Make Active
dialog.market.fitactive=Fit to Active Ship
dialog.market.tab.list=List
dialog.market.tab.quicklist=Quicklist
dialog.market.tab.search=Search
dialog.market.nodata=No data in database.
dialog.showinfo.title=Show Info
panel.fit.capacitor=Capacitor
panel.fit.cpu=CPU
panel.fit.powergrid=PowerGrid
panel.fit.hardpoints.upgrade=UPGRADE HARDPOINTS
panel.fit.hardpoints.launcher=LAUNCHER HARDPOINTS
panel.fit.hardpoints.turret=TURRET HARDPOINTS
panel.fit.rechargerate=Rechargerate
panel.fit.speed=Speed
panel.fit.strip=STRIP FITTING
panel.fit.units.hitpoints=hp
panel.fit.units.meters=m
panel.fit.units.millimeters=mm
panel.fit.units.seconds=Sec.

